{
  "name": "@riondino/vanilla-dropdown",
  "version": "1.0.0",
  "sideEffects": true,
  "description": "A simple and accessible dropdown component in vanilla JS.",
  "main": "dist/dropdown.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --open --config webpack.dev.js",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [
    "dropdown",
    "vanilla js",
    "ui",
    "component"
  ],
  "author": "Giulio Riondino <riondino@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Giuliorio/dropdown.git"
  },
  "bugs": {
    "url": "https://github.com/Giuliorio/dropdown/issues"
  },
  "homepage": "https://github.com/Giuliorio/dropdown#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  }
}
